# Generated by Django 3.0.7 on 2020-06-23 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coremasterproductsconfigurable',
            name='id',
        ),
        migrations.AlterField(
            model_name='coremasterproductsconfigurable',
            name='sku',
            field=models.TextField(default='n/a', primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
